emacs-lisp-mode
(conf-head-s ";;;; =======  " (p "header_text") "  =======")
(conf-head ";;;; =======  " (p "header_text") "  =======" n> ";;" n>
	   ";;   =========" (p "==") "===========")
(decf "(declare-function " (p "func") " \"" (p "pkg") "\")")
(defkeym "(defvar-keymap " (p "keymap-name" kname) n>
	 ":doc \"" (p "docstring") "\"" n>
	 "\"" (p "key") "\" #'" (p "function") n>
	 "\"" (p "key") "\" #'" (p "function") ")" n n>
	 "(with-eval-after-load 'which-key)" n>
	 "(which-key-add-keymap-based-replacements" n>
	 kname n>
	 "\"" (p "key") "\" \"" (p "displaytext") "\"" n>
	 "\"" (p "key") "\" \"" (p "displaytext") "\")")
(egt-nt "((" (p "major-modes") ") .
	(\"podman\" \"exec\" \"-i\" \"nodejs-tools\" \"" (p "addit. cmds") "\"))")
(kgbset "(keymap-global-set \"" (p "keys") "\" #'" (p "func") ")")
(kset "(keymap-set " (p "keymap") " \"" (p "keys") "\" #'" (p "func") ")")
(hdr-l ";;;; ======  " (p "title") "  ======" n
       ";; " n
       ";;  =========" (p "match#=") "========")
(hdr-s ";;;; ======  " (p "title") "  ======")

lisp-mode
(s2o "((or (string-equal string \"" (p "name" method) "\")" n>
     "(string-equal string \":" method "\"))" n> ":" method ")")

sh-mode
(fargparse "PARSED=$(getopt -o " (p "shortflags") " -l "
	   (p "long-flags") " -- \"$@\") || { usage; exit 1; }" n>
	   "eval set -- \"$PARSED\"" n> "while true; do" n
	   "case \"$1\" in" n n> "-h | --help) usage; exit ;;" n>
	   "--) shift; break ;;" n>
	   "*) echo \"Invalid option: $1\"; usage; exit 2 ;;" n>
	   "esac" n> "done" n>)
(bash-safe "#!/usr/bin/env bash" n "set -euo pipefail" n "IFS=$\'\\n\\t\'")
(flag "-" (p "s") " | --" (p "long") ")" n>
      (p "FLAG") "=" (p "VALUE") n> "shift" (p "shiftn") n> ";;")
(fusage "function usage {" n> "cat <<EOF" n
	"USAGE: ${funcstack[2]} [OPTIONS] " (p "req arguments") n n
	(p "description") n n "OPTIONS:" n "  " (p "flag") n
	"      " (p "flag description") n n "  -h, --help" n
	"      Display this message and exit." n n "EOF" n "}")
(fargparse "PARSED=$(getopt -o " (p "shortflags") " -l "
	   (p "long-flags") " -- \"@\") || { usage; return 1; }" n>
	   "eval set -- \"$PARSED\"" n> "while true; do" n
	   "case \"$1\" in" n n> "-h | --help) usage; return ;;" n>
	   "--) shift; break ;;" n>
	   "*) echo \"Invalid option: $1\"; usage; return 2 ;;" n>
	   "esac" n> "done" n>)
(shbang "#!/bin/sh")
(usage "function usage {" n> "cat <<EOF" n
	"USAGE: ${0##*/} [OPTIONS] " (p "req arguments") n n
	(p "description") n n "OPTIONS:" n "  " (p "flag") n
	"      " (p "flag description") n n "  -h, --help" n
	"      Display this message and exit." n n "EOF" n "}")

(zmapfile (p "array") "=(\"${(@f)$(<" (p "file") ")}\")")
(zshbang "#!/bin/zsh")
(zrcd "#!/bin/zsh" n "# "
      (p (or (file-name-nondirectory buffer-file-name)
	     "No file")))

toml-ts-mode
(bdil (p "name") " = { source = \"" (p "source") "\", target = \"" (p "link_loc") "\", direct = "
      (p "bool") " }" n)
(tb-mpvs "mpv-scripts-" (p "fn" fn) " = { source = \"media/mpv/scripts/" fn ".lua\", \
target = \".config/mpv/scripts/" fn ".lua\", direct = true }")
(pyoptdeps "[project.optional-dependencies]" n "dev = [\"rassumfrassum\", \"ruff\", \"ty\"]" n
	   "doc = [\"sphinx\", \"furo\"]")



;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; fill-column: 200
;; End:
